<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>InnerSpace</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>InnerSpace</h1>
<p>Tulis curhatanmu. Kamu nggak sendirian</p>

<div class="card">
  <textarea id="curhat"></textarea>
  <button onclick="cariAyat()">Kirim</button>
</div>

<div id="popup" class="popup">
  <div class="popup-content">
    <span onclick="tutupPopup()">×</span>
    <p id="hasilayat"></p>
  </div>
</div>

<script src="js/dataayat.js"></script>
<script src="js/script.js"></script>
</body>
</html>
